T = int(input())

for tc in range(1, T + 1):
    A, B, C = map(int, input().split())

    # C사탕은 먹을 필요가 있을까요
    # 사탕을 최소한으로 먹을거에요
    # B사탕을 먹어서 C보다 작게 만드는게 좋겠죠
    # 그 다음은 A사탕을 먹어서 B보다 작게 만드는게 좋겠죠

    # 대신 각 사탕은 최소 1개씩은 있어야해요

    cnt = 0

    # B사탕이 많으면 먹어서 C사탕보다 1 작게 만들기
    if B >= C:
        cnt += B - (C - 1)
        B = C - 1
        # 작게 만들었는데 2보다 작으면 의미없음
        if B < 2:
            cnt = -1

    # A사탕이 많으면 먹어서 B사탕보다 1 작게 만들기
    if cnt != -1 and A >= B:
        cnt += A - (B - 1)
        A = B - 1
        # 작게 만들었는데 1보다 작으면 의미없음
        if A < 1:
            cnt = -1

    print(f"#{tc} {cnt}")

"""

4
3 2 1
1 2 3
3 5 5
5 6 6
"""